CVEViewerWPF/Views/MainWindow.xaml

<Window x:Class="CVEViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVEViewerWPF"
        xmlns:viewmodels="clr-namespace:CVEViewerWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CVEListResource">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel Name="MainDockPanel">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Open _file" Command="{Binding OpenFileCommand}" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">Selected CVE</Label>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Name</Label>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="{Binding Path=CurrentCVE.Name}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Status</Label>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="{Binding Path=CurrentCVE.Status}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">Description</Label>
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly = "True"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="3" Text="{Binding Path=CurrentCVE.Description}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">Phase</Label>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="{Binding Path=CurrentCVE.Phase}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5">Votes</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly = "True"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Path=CurrentCVE.Votes}"/>
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6">References</Label>
                    <ListBox HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="7" Name="CVECurrentReferences" ItemsSource="{Binding CurrentCVE.References}" />
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8">Comments</Label>
                        <ListBox HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="9" Name="CVECurrentComments" ItemsSource="{Binding CurrentCVE.Comments}" />
                    </Grid>

                <StackPanel Grid.Column="1" >
                    <Label HorizontalAlignment="Center">Available CVEs</Label>
                    <ListBox Name="CVElistBox" ItemsSource="{Binding CVES}"
                             
                         SelectedIndex="{Binding CurrentIndex}" 
                         SelectedItem="{Binding CurrentCVE}" 
                         ItemTemplate="{StaticResource CVEListResource}" />
                </StackPanel>

                
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
